PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
# URL_REACT=https://lancuoi1-qkovfatyr-duc-vu.vercel.app
EMAIL_APP_PASSWORD = fdki lrrf ksxr xguv
EMAIL_APP = hhflower0@gmail.com
JWT_KEY = jsfjsdfhukgisjlugadbsgudufbkhkjsdgkhsedysdrdnbvfdxbkhfdflslfhsfuakgshfasjfsdhfsdkfbsdfksdfgskfbsdkf
JWT_KEY_REFRESH_TOKEN = jnsdfhkbsdkfjbddskncasgvdsfhbhsdaksdjkbsbadfksauifbkjaskfnjkjbdghsdfhbshjbdfhbjsdhbjfshjbdfhjbsdfhjbsdh
JWT_TIME_ACCESS_TOKEN = 5s
JWT_TIME_REFRESH_TOKEN = 5d
COOKIE_TIME = 15 * 24 * 60 * 60 * 1000